cabal-version:       2.4
-- Initial package description 'laboratorium.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                laboratorium
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Luis Borjas Reyes
maintainer:          luis@astralarcanum.com
-- copyright:
-- category:
--extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    PrecalculatedEphemeris
    CLI
    Util
    OptionParser
    Query.Eclipse
    Query.Main
    Query.Almanac
    Query.LunarPhase
    Query.Retrograde
    Query.Crossing
    Query.Transit
    Query.Transit.Types
    Query.Transit.Interplanetary
    Query.Transit.Lunar
    Query.Transit.Exact
    Query.Common
    Query.Aggregate
    Query.Streaming
    Query.PlanetEphe
    Chart.Main
    Chart.TransitOverview
    Chart.TransitProgress
    EclipticLongitude

  -- other-extensions:
  build-depends:
    base 
    ,containers
    ,swiss-ephemeris
    ,time
    ,lens
    ,Chart
    ,colour
    ,Chart-diagrams
    ,optparse-applicative
    ,directory
    ,streaming
    ,colonnade
    ,foldl
    ,vector
    ,math-functions
  hs-source-dirs: src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  default-language:    Haskell2010

executable laboratorium
  main-is:             Main.hs
  build-depends:
    base
    , laboratorium
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
