cabal-version:       2.4
-- Initial package description 'laboratorium.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                laboratorium
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Luis Borjas Reyes
maintainer:          luis@astralarcanum.com
-- copyright:
-- category:
--extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    TransitCharts
    PrecalculatedEphemeris
    CLI
    OptionParser

  -- other-extensions:
  build-depends:
    base 
    ,containers
    ,swiss-ephemeris
    ,time
    ,lens
    ,Chart
    ,colour
    ,Chart-diagrams
    ,optparse-applicative
    ,directory
  hs-source-dirs: src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  default-language:    Haskell2010

executable laboratorium
  main-is:             Main.hs
  build-depends:
    base
    , laboratorium
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
