cabal-version:       2.4
-- Initial package description 'laboratorium.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                laboratorium
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Luis Borjas Reyes
maintainer:          luisfborjas@gmail.com
-- copyright:
-- category:
--extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TransitCharts
  -- other-modules:
  -- other-extensions:
  build-depends:
    base 
    ,swiss-ephemeris
    ,time
    ,lens
    ,Chart
    ,colour
    ,Chart-diagrams
  -- hs-source-dirs:
  default-language:    Haskell2010

executable laboratorium
  main-is:             Main.hs
  other-modules: TransitCharts
  -- other-extensions:
  build-depends:
    base
    ,swiss-ephemeris
    ,time
    ,lens
    ,Chart
    ,colour
    ,Chart-diagrams
   , laboratorium
  -- hs-source-dirs:
  default-language:    Haskell2010
